<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llUploadPortrait"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/hover_solid_white_square"
    android:orientation="vertical"
    android:paddingRight="10dp" >

    
    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/horder_id_tv"
        android:layout_width="171dp"
        android:layout_height="18dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:visibility="gone" >
    </TextView>
      <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textColor="#000000"
        android:textSize="12dp" />
    

    <TextView
        android:id="@+id/shipper_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="placeholder"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/cargo_tv"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/truck_tv"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:textColor="#000000"
        android:textSize="12dp" />



</LinearLayout>