<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horderlist"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingBottom="2dp" >

        <LinearLayout
            android:id="@+id/waiting_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="getHorders"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/horder_waiting"
                android:textSize="21sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sent_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="getHorders"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/horder_sent"
                android:textColor="#fff"
                android:textSize="21sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="getHorders"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/horder_history"
                android:textColor="#fff"
                android:textSize="21sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="#000000" />
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:id="@+id/vHDivider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.abc.huoyun.view.PullToRefreshListView
            android:id="@+id/myPartyLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cacheColorHint="#d3d7d4"
            android:divider="#d3d7d4"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#d3d7d4"
          />
        </LinearLayout>
    

</LinearLayout>