<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvPartyTitle"
            style="@style/return_button"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/portrait"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="updatePortrait" >

        <TextView
            android:id="@+id/portrait_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/portrait"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/portrait_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="updatePortait"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/name_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/username"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="changeName"
            android:text="@string/username"
            android:textSize="25sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/mobile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="updateMobile" >

        <TextView
            android:id="@+id/mobile_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/mobile"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/mobile"
            android:textSize="25sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/identity_card"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="updatePortrait" >

        <TextView
            android:id="@+id/identity_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/identity"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/identity_iv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/driver_license"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="updateMobile" >

        <TextView
            android:id="@+id/driver_license_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/driver_lincense_code"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/driver_license_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="25sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/driver_license_image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="updatePortrait" >

        <TextView
            android:id="@+id/driver_license_image_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/driver_lincense"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/driver_license_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_dp" />
    </RelativeLayout>

</LinearLayout>