<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_horder"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:onClick="btnmainright"
            android:src="@drawable/title_btn_function" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shipper_username"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/shipper_username_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseAddress"
            android:text="@string/shipper_username" />

        <EditText
            android:id="@+id/shipper_username_et"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/shipper_username_btn"
            android:hint="@string/shipper_username" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shipper_address"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/shipper_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="chooseAddress"
            android:text="@string/shipper_address" />

        <TextView
            android:id="@+id/shipper_address_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseAddress"
            />
                 <ImageView
                     style="@style/more_right_arrow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/consignee_address"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/consignee_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseAddress"
            android:text="@string/consignee_address" />

        <TextView
            android:id="@+id/consignee_address_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseAddress"
            />
                 <ImageView
                     style="@style/more_right_arrow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shipper_date"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/shipper_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseDate"
            android:text="@string/shipper_date" />

        <TextView
            android:id="@+id/shipper_date_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseDate"
            />
                 <ImageView
                     style="@style/more_right_arrow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cargo_type"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/cargo_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseCargoType"
            android:text="@string/cargo_type" />

        <TextView
            android:id="@+id/cargo_type_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseCargoType"
           />
                 <ImageView
                     style="@style/more_right_arrow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cargo_weight"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:onClick="chooseCargoWeightVolume"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/cargo_weight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cargo_weight_vloume" />

        <TextView
            android:id="@+id/cargo_weight_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        
                 <ImageView
                     style="@style/more_right_arrow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
        
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/truck_type"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/truck_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseTruckType"
            android:text="@string/truck_type" />

        <TextView
            android:id="@+id/truck_type_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseTruckType"
            />
                 <ImageView
                     style="@style/more_right_arrow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/truck_length"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/truck_length_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseTruckLength"
            android:text="@string/truck_length" />

        <TextView
            android:id="@+id/truck_length_tv"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="chooseTruckLength"
            />
                 <ImageView
                     style="@style/more_right_arrow"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horder_description"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >
        
                <TextView
            android:id="@+id/horder_desc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note" />
        

        <EditText
            android:id="@+id/horder_description_et"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="@string/horder_desc" />
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="createHorder"
        android:text="@string/create" />

</FrameLayout>